POSTGRES_DB=tapt
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

REDIS_HOSTNAME=redis
REDIS_PORT=6379

BASE_URL=http://localhost:4040

TELEGRAM_BOT_TOKEN=
ENCRYPTION_KEY=
